<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="index,follow" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Ataccama" />
	<link rel="copyright" href="https://www.ataccama.com/other/terms-of-use" />

	<link rel="stylesheet" href="./templates/css/ataccama.css">

	<title>Ataccama Components</title>

</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<noscript>
	<p class="browserupgrade">Ataccama Registration works with JavaScript enabled.</p>
</noscript>

<div class="block header-bar full-width">
	<div class="wrapper">
		<div class="container">
			<div class="logo">
				<a href="https://www.ataccama.com">Ataccama</a>
			</div>
			<div class="switch dropdown">
				<span class="dropbtn">Component Documentation</span>
			</div>
		</div>
	</div>
</div>

<div id="doc-container">
<!--	<div id="doc-sidebar">-->
<!--		<div class="container">-->
<!--			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum est illum iure nisi officiis quibusdam saepe sint tenetur voluptate.-->
<!--		</div>-->
<!--	</div>-->
	<div id="doc-content">
		<div class="container">

			<div class="page-header">
				<h1>Mask Credit Card Number (complex) (___mask_credit_card.comp)</h1>
				<table class="table">
					<tr>
						<th>Minimum Engine Version Required</th>
						<td>engine v8.0.3 or higher</td>
						<th>Last Update Date</th>
						<td>2015-08-03+02:00</td>
					</tr>
				</table>
			</div>
			<div class="toc-block">
				<ul>
					<li><a href="#" title="Link to 1">Link to 1</a></li>
					<li><a href="#" title="Link to 2">Link to 2</a></li>
					<li><a href="#" title="Link to 3">Link to 3</a>
						<ul>
							<li><a href="#" title="Link to 3.1">Link to 3.1</a></li>
							<li><a href="#" title="Link to 3.2">Link to 3.2</a>
								<ul>
									<li><a href="#" title="Link to 3.2.1">Link to 3.2.1</a></li>
									<li><a href="#" title="Link to 3.2.2">Link to 3.2.2</a></li>
									<li><a href="#" title="Link to 3.2.3">Link to 3.2.3</a></li>
								</ul>
							</li>
							<li><a href="#" title="Link to 3.3">Link to 3.3</a></li>
						</ul>
					</li>
					<li><a href="#" title="Link to 4">Link to 4</a></li>
					<li><a href="#" title="Link to 5">Link to 5</a></li>
				</ul>
			</div>
			<h2>Headline 2</h2>
			<h3>Headline 3</h3>
			<h4>Headline 4</h4>
			<h5>Headline 5</h5>
			<h6>Headline 6</h6>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus? Aperiam aspernatur blanditiis debitis dignissimos ducimus earum fugit nemo numquam officiis, placeat praesentium repellendus tempore, voluptatem? Perspiciatis, repellat?</p>
			<h2>Headline 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus</p>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus?</p>
			</blockquote>
			<h2 class="header-section">Section Headline</h2>
			<p>Orem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus? Aperiam aspernatur blanditiis debitis dignissimos ducimus earum fugit nemo numquam officiis, placeat praesentium repellendus tempore, voluptatem? Perspiciatis, repellat?</p>
			<h3>Headline 3</h3>
			<p>Lorem ipsum dolor sit amet, <kbd>consectetur</kbd> adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus? <code>Aperiam aspernatur blanditiis debitis dignissimos</code> ducimus earum fugit nemo numquam officiis, placeat praesentium repellendus tempore, voluptatem? Perspiciatis, repellat?</p>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus?</p>
			</blockquote>

<div class="hightlightCode"><pre>addEventListener('load', function() {
  var code = document.querySelector('#code');
  var worker = new Worker('worker.js');
  worker.onmessage = function(event) { code.innerHTML = event.data; }
  worker.postMessage(code.textContent);
})</pre></div>


	<p>Lorem ipsum dolor sit amet, adipisicing elit. Alias debitis quisquam sunt vel. Accusamus corporis dolor eum, exercitationem labore libero modi temporibus? Ducimus earum fugit nemo numquam officiis, placeat praesentium repellendus tempore, voluptatem? Perspiciatis, repellat?</p>

		<table class="table">
			<thead>
				<tr>
					<th>Candidate group primary key</th>
					<th>Candidate group secondary keys</th>
					<th>Note</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>personal identifier</td>
					<td>first name + last name + contacts</td>
					<td>Appended to Toledo by chain Bull-Corrida</td>
				</tr>
				<tr>
					<td></td>
					<td>initials + document identifier</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>first name + female + contact</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>first name + female + document identifier</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<table class="table">
			<tbody>
				<tr>
					<td rowspan="2">contents alg. list</td>
					<th>Algorithm</th>
					<td>in (Integration Input)</td>
					<td rowspan="2">contents alg. list</td>
				</tr>
				<tr>
					<th>Class</th>
					<td>com.ataccama.dqc.tasks.common.usersteps.io.InputStep</td>
				</tr>
			</tbody>
		</table>

		<table class="table">
			<tbody>
				<tr>
					<td rowspan="2">contents alg. list</td>
					<th>Algorithm</th>
					<td>in (Integration Input)</td>
					<td rowspan="2">contents alg. list</td>
				</tr>
				<tr>
					<th>Class</th>
					<td>
						<table class="table no-border">
							<tbody>
								<tr>
									<td rowspan="2">contents alg. list</td>
									<th>Algorithm</th>
									<td>in (Integration Input)</td>
									<td rowspan="2">contents alg. list</td>
								</tr>
								<tr>
									<th>Class</th>
									<td>com.ataccama.dqc.tasks.common.usersteps.io.InputStep</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		Component will act slightly differently for valid and invalid inputs:
		<ul class="list">
			<li>4012-3680-3379-4136  -> xxxx-xxxx-xxxx-4136</li>
			<li>501839120044 -> xxxx-xxxx-0044</li>
			<li>4567creditcard1778 -> xxxxcreditcard1778</li>
			<li>40-12-36-80-3379-41-36 -> xx-xx-xx-xx-xxxx-41-36</li>
			<li>456creditcard778 -> xx6creditcard778</li>
			<li>1111-1111-1111-1111 -> xxxx-xxxx-xxxx-1111</li>
		</ul>

		<strong>Example:</strong>
		<ul class="list">
			<li>Valid (Acceptable) input: component preserves the last 4 digits of the number and replaces the rest by the letter “x”. A hyphen is added to all output values to separate each group of four digits.</li>
			<li>Invalid (Problematic) input: the last four digits (regardless of their position in the input value) will be preserved, all other numbers will be replaced by the letter “x”, any text or special characters remains unchanged.</li>
		</ul>

		<strong>Ordered lists:</strong>
		<ol>
			<li>Apple
				<ol>
					<li>Mac</li>
					<li>Iphone
						<ul class="list">
							<li>5S</li>
							<li>6</li>
							<li>6S</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>Microsoft</li>
			<li>Google</li>
			<li>IBM</li>
		</ol>

		</div>
	</div>
</div>

<!-- Footer -->
<div id="footer" class="block grey">
	<div class="wrapper">
		<div class="container">
			<div class="copyright">&copy; Ataccama 2016</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="./js/dist/jquery.min.js"></script>
<script type="text/javascript" src="./js/dist/highlight.pack.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

</body>
</html>
